# workspace

FomeZero/: pom.xml
FomeZero/src/main/java/business/implementacao/: UsuarioBusiness.java
FomeZero/src/main/java/business/interfaces/: IUsuarioBusiness.java
FomeZero/src/main/java/core/: ApplicationJAXRS.java  PasswordService.java  Token.java
FomeZero/src/main/java/diagrama/: diagrama.uml
FomeZero/src/main/java/dto/: CargoDTO.java  EmpresaDTO.java  EnderecoDTO.java  ModulosDTO.java  RetornoUsuarioDTO.java
FomeZero/src/main/java/enums/: Cargo.java  PerfilUsuario.java  StatusPedido.java
FomeZero/src/main/java/filter/: AuthFilter.java  AuthUtils.java  ConnectionFilter.java
FomeZero/src/main/java/jpa/: JpaUtil.java
FomeZero/src/main/java/jpa/dao/: ClienteDAO.java  EmpresaDAO.java  EnderecoDAO.java  EntregasDAO.java  FavoritosDAO.java  FuncionarioDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
FomeZero/src/main/java/jpa/facade/: ClienteFacade.java  EmpresaFacade.java  EnderecoFacade.java  EntregasFacade.java  FavoritosFacade.java  FuncionarioFacade.java  PedidoFacade.java  ProdutoFacade.java  UsuarioFacade.java
FomeZero/src/main/java/jpa/interfaces/: ICliente.java  IEmpresa.java  IEndereco.java  IEntregas.java  IFavoritos.java  IFuncionario.java  IPedido.java  IProduto.java  IUsuario.java
FomeZero/src/main/java/model/: Cliente.java  Empresa.java  Endereco.java  Entregas.java  Favoritos.java  Funcionario.java  Pedido.java  Produto.java  Usuario.java
FomeZero/src/main/java/service/: AutenticacaoService.java  EmpresaService.java  HelloWorld.java  ModulosService.java  UsuarioService.java
FomeZero/src/main/java/util/: MascarasUtil.java  MetodosUteis.java  PhoneDecilmalFormat.java
FomeZero/web/: app.js  navbar.html
FomeZero/web/usuario/: usuario.html
agendaweb/: pom.xml
agendaweb/src/main/java/core/: ApplicationJAXRS.java  PasswordService.java  Token.java
agendaweb/src/main/java/diagram/: agenda.uml
agendaweb/src/main/java/dto/: RetornoContatos.java  RetornoLoginDTO.java
agendaweb/src/main/java/filter/: AuthFilter.java  AuthUtils.java  ConnectionFilter.java
agendaweb/src/main/java/jpa/: JpaUtil.java
agendaweb/src/main/java/jpa/facade/: ContatoModelFacade.java  EmailModelFacade.java  UsuarioModelFacade.java
agendaweb/src/main/java/jpa/implementacao/: JpaContatoModelDao.java  JpaEmailModelDao.java  JpaUsuarioModelDao.java
agendaweb/src/main/java/jpa/interfaces/: ContatoDao.java  EmailDao.java  UsuarioDao.java
agendaweb/src/main/java/main/: Teste.java
agendaweb/src/main/java/model/: ContatoModel.java  DestinatarioModel.java  EmailModel.java  UsuarioModel.java
agendaweb/src/main/java/service/: AutenticacaoService.java  ContatoService.java  DownloadFileService.java  EmailService.java  UploadFileService.java  UsuarioService.java
agendaweb/src/main/java/util/: MascarasUtil.java  MetodosUteis.java  PhoneDecilmalFormat.java
agendaweb/web/: footer.html
agendaweb/web/contatos/: index.html  lista.html  novo.html
agendaweb/web/email/: envia.html
agendaweb/web/js/: app.js
agendaweb/web/login/: login.js
agendaweb/web/logout/: logout.js
agendaweb/web/usuario/: usuario.js
view-estampas/: bower.json  index.html
view-estampas/assets/css/: style.css
view-estampas/js/: estampas.js  images.json
